MODEL_PATH=vosk-model-small-en-us-0.15 #base model (you can download an improved model too though)
LISTEN_DURATION=3 #the amount of seconds the model listens for the command after callout
ACCESS_KEY=picovoice_pinecone_key_goes_here
WAKE_WORD_PATH=Yo-Chan_en_linux_v3_0_0/Yo-Chan_en_linux_v3_0_0.ppn #Yo-Chan callout (you can customize this too!)